<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.3.0.170820 at [10/18/18 9:25 PM].-->
<Mediator name="Routing" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/x6x_ProductDeliver/ProductDeliver/ProductDeliver"
          xmlns:inp1="http://www.example.org"
          xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="DLF.dlf_client.process">
        <condition language="xpath">
          <expression>xp20:matches($in.InputEcommerce/inp1:input/inp1:deliveryLocation,'Mexico')</expression>
        </condition>
        <action>
          <assign>
            <copy expression="$in.InputEcommerce/inp1:input/inp1:productID"
                  target="$out.payload/inp1:input/inp1:productID" xmlns:inp1="http://www.example.org"/>
            <copy expression="$in.InputEcommerce/inp1:input/inp1:productName"
                  target="$out.payload/inp1:input/inp1:productName" xmlns:inp1="http://www.example.org"/>
            <copy expression="$in.InputEcommerce/inp1:input/inp1:productWeight"
                  target="$out.payload/inp1:input/inp1:productWeight" xmlns:inp1="http://www.example.org"/>
            <copy expression="$in.InputEcommerce/inp1:input/inp1:deliveryLocation"
                  target="$out.payload/inp1:input/inp1:deliveryLocation" xmlns:inp1="http://www.example.org"/>
          </assign>
          <invoke reference="DLF.dlf_client" operation="process">
            <onReply>
              <assign>
                <copy expression="$in.payload/ns1:output/ns1:status" target="$out.OutputEcommerce/ns1:output/ns1:status"
                      xmlns:ns1="http://www.example.org"/>
              </assign>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
      <case executionType="sequential" name="Emirates.emirates_client.process">
        <condition language="xpath">
          <expression>xp20:matches($in.InputEcommerce/inp1:input/inp1:deliveryLocation,'Estados Unidos')</expression>
        </condition>
        <action>
          <assign>
            <copy expression="$in.InputEcommerce/inp1:input/inp1:productID"
                  target="$out.payload/inp1:input/inp1:productID" xmlns:inp1="http://www.example.org"/>
            <copy expression="$in.InputEcommerce/inp1:input/inp1:productName"
                  target="$out.payload/inp1:input/inp1:productName" xmlns:inp1="http://www.example.org"/>
            <copy expression="$in.InputEcommerce/inp1:input/inp1:productWeight"
                  target="$out.payload/inp1:input/inp1:productWeight" xmlns:inp1="http://www.example.org"/>
            <copy expression="$in.InputEcommerce/inp1:input/inp1:deliveryLocation"
                  target="$out.payload/inp1:input/inp1:deliveryLocation" xmlns:inp1="http://www.example.org"/>
          </assign>
          <invoke reference="Emirates.emirates_client" operation="process">
            <onReply>
              <assign>
                <copy expression="$in.payload/ns1:output/ns1:status" target="$out.OutputEcommerce/ns1:output/ns1:status"
                      xmlns:ns1="http://www.example.org"/>
              </assign>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
      <case executionType="sequential" name="FedEx.fedex_client.process">
        <condition language="xpath">
          <expression>xp20:matches($in.InputEcommerce/inp1:input/inp1:deliveryLocation,'China')</expression>
        </condition>
        <action>
          <assign>
            <copy expression="$in.InputEcommerce/inp1:input/inp1:deliveryLocation"
                  target="$out.payload/inp1:input/inp1:deliveryLocation" xmlns:inp1="http://www.example.org"/>
            <copy expression="$in.InputEcommerce/inp1:input/inp1:productWeight"
                  target="$out.payload/inp1:input/inp1:productWeight" xmlns:inp1="http://www.example.org"/>
            <copy expression="$in.InputEcommerce/inp1:input/inp1:productName"
                  target="$out.payload/inp1:input/inp1:productName" xmlns:inp1="http://www.example.org"/>
            <copy expression="$in.InputEcommerce/inp1:input/inp1:productID"
                  target="$out.payload/inp1:input/inp1:productID" xmlns:inp1="http://www.example.org"/>
          </assign>
          <invoke reference="FedEx.fedex_client" operation="process">
            <onReply>
              <assign>
                <copy expression="$in.payload/ns1:output/ns1:status" target="$out.OutputEcommerce/ns1:output/ns1:status"
                      xmlns:ns1="http://www.example.org"/>
              </assign>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
